* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background-color: whitesmoke;
  font-size: 16px;
  font-family: "Dosis", sans-serif;
  color: #64738c;
}

::selection {
  background-color: #1a6699;
  color: whitesmoke;
}

::-webkit-scrollbar {
  width: 0.75em;
  background-color: whitesmoke;
}

::-webkit-scrollbar-track {
  background-color: whitesmoke;
}

::-webkit-scrollbar-thumb {
  border-radius: 0.5em;
  background-color: #357fb2;
}

::-webkit-scrollbar-thumb:hover {
  border-radius: 0.5em;
  background-color: #1a6699;
}

.goTopArrow {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3em;
  border-radius: 50%;
}

.goTopButton {
  z-index: 2;
  position: fixed;
  bottom: 2em;
  right: 2em;
  background-color: whitesmoke;
  border: whitesmoke solid 0.125em;
  border-radius: 50%;
  box-shadow: 0 0em 1em #393d42;
}

.goTopButton:hover {
  background-color: #1a6699;
  border: #1a6699 solid 0.125em;
  border-radius: 50%;
}

header {
  z-index: 2;
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 13vh;
  padding: 1.5em 8em 1.5em 8em;
  background-color: whitesmoke;
  box-shadow: 0 0 1em #9fa3a9;
}

header .brand {
  width: 20em;
  transition: all .3s ease;
}

header .brand img {
  width: 100%;
}

header .brand:hover {
  transform: scale(1.025);
}

header nav ul {
  list-style-type: none;
}

header nav ul li {
  display: inline-block;
  margin: 2em;
}

header nav ul li a {
  text-decoration: none;
  color: #357fb2;
  font-size: 1.5rem;
}

header nav ul li a:hover {
  text-decoration: none;
  font-weight: bold;
  color: #1a6699;
}

header nav ul li .green {
  color: #8ac166;
}

header nav ul li .green:hover {
  color: #53ab3c;
}

.slider {
  position: relative;
  overflow: hidden;
  height: 87vh;
}

.slider .container {
  width: calc(100% * 6);
  height: 92%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  transition: all .5s ease;
  transform: translateX(0%);
}

.slider .container img {
  width: calc(100% / 6);
  height: 100%;
  object-fit: contain;
}

.slider .flechas {
  position: absolute;
  top: 0;
  width: 100%;
  height: 92%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.slider .flechas .flecha {
  width: 2.5em;
  opacity: 0.8;
}

.slider .flechas .flecha.I {
  margin-left: 5em;
}

.slider .flechas .flecha.D {
  margin-right: 5em;
}

.slider .flechas .flecha:hover {
  cursor: pointer;
  opacity: 1;
}

.slider .puntos {
  width: 100%;
  height: 8%;
  list-style-type: none;
  background-color: #64738c;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}

.slider .puntos .punto {
  z-index: 1;
  width: 1em;
  height: 1em;
  margin: 1em;
  border-radius: 50%;
  box-shadow: 0 0em 1em black;
}

.slider .puntos .punto:hover {
  cursor: pointer;
  background-color: #9fa3a9;
}

.slider .puntos .punto.activo {
  background-color: #8ac166;
  box-shadow: 0 0 1em #53ab3c;
  transition: all .5s ease;
  transform: scale(1.2);
}

main {
  margin: 10em 10em 8em 10em;
}

h1 {
  font-size: 5rem;
  color: #8ac166;
}

.modulos h1 {
  text-align: center;
  margin-bottom: 0.8em;
}

.modulos .cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 3em;
}

.card {
  position: relative;
  width: 18em;
  height: 22em;
}

.card .face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5em;
  border-radius: 10px;
  box-shadow: 0 0 1em #9fa3a9;
  transition: .5s;
}

.card .front {
  transform: perspective(1000px) rotateY(0deg);
  background-color: whitesmoke;
  justify-content: space-around;
}

.card .front img {
  width: 60%;
}

.card .front h3 {
  text-align: center;
  font-size: 2rem;
}

.card .back {
  transform: perspective(1000px) rotateY(180deg);
  background-color: #64738c;
}

.card .back p {
  font-size: 1.2rem;
  color: whitesmoke;
}

.card .back p span {
  margin-right: 0.2em;
  color: #8ac166;
}

.card:hover .front {
  transform: perspective(1000px) rotateY(180deg);
}

.card:hover .back {
  transform: perspective(1000px) rotateY(360deg);
}

footer {
  background-color: #9fa3a9;
  box-shadow: 0 0 1em #9fa3a9;
}

.creator {
  padding-top: 3em;
  margin-bottom: 1.8em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.creator h3 {
  margin-right: 1.25em;
  font-size: 1.3rem;
  color: #393d42;
}

.creator h3 span {
  margin-left: 0.3em;
}

.creator h3 span:hover {
  color: #1a6699;
  text-shadow: 0 0 0.5em #357fb2;
}

.creator ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.creator ul li {
  margin-left: 0.6em;
  margin-right: 0.6em;
}

.creator ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: 0 0em 1em #393d42;
  transition: all .3s ease;
}

.creator ul li a:hover {
  transform: scale(1.1);
  background-color: #53ab3c;
  box-shadow: none;
  filter: drop-shadow(0 0 0.5em #53ab3c);
}

.creator ul li a img {
  width: 2.8em;
}

.copy {
  padding-bottom: 2.5em;
  font-size: 1.2rem;
  text-align: center;
  color: #393d42;
}
